# Todo.CQRS

./: README.md  Todo.sln  package.json
Database/: db.sql  event_store.sql  todo.sql
Diagrams/: CQRS.drawio
Docs/: AggregateRepository-GetAggregate.drawio  CQRS.drawio  EventStore_Config.md  cqrs-banner.drawio
Framework/: Framework.csproj
Framework/Aggregate/: Aggregate.cs  AggregateFactory.cs  AggregateHandler.cs  AggregateRepository.cs  AggregateRoot.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateRoot.cs  SaveAggregateEvents.cs  SaveAggregateEventsCommandHandler.cs
Framework/BackgroundProcessor/: BackgroundEventProcessor.cs  IBackgroundEventProcessor.cs
Framework/CheckpointStore/: Checkpoint.cs  CheckpointRepository.cs  CheckpointStoreContext.cs  ICheckpointRepository.cs
Framework/Command/: Command.cs  ICommand.cs  ICommandHandler.cs
Framework/CommandBus/: CommandHandlerNotFoundException.cs  CommandResult.cs  DefaultCommandBus.cs  ICommandBus.cs  ICommandResult.cs
Framework/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
Framework/Event/: Event.cs  IEvent.cs  IEventHandler.cs
Framework/EventBus/: DefaultEventBus.cs  DomainEventBus.cs  EventHandlerNotFoundException.cs  IDomainEventBus.cs  IEventBus.cs  IIntegrationEventBus.cs  IntegrationEventBus.cs
Framework/EventStore/: EventEntity.cs  EventRepository.cs  EventStoreContext.cs  IEventRepository.cs  ISnapshotRepository.cs  SnapshotEntity.cs  SnapshotRepository.cs
Framework/Events/: Event.cs  EventMetadata.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEventHandler.cs
Framework/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  AggregateVersionIncorrectException.cs  CommandHandlerNotFoundException.cs  ConcurrencyException.cs  DomainValidationException.cs  EventHandlerNotFoundException.cs  EventIdIncorrectException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
Framework/Generators/: CombGuid.cs
Framework/Generic/: BaseController.cs
Framework/Registrar/: RegistrarService.cs  ServiceRegistrar.cs
Framework/Repository/: BaseEntity.cs  BaseRepository.cs  BaseSpecification.cs  IBaseRepository.cs  IReadRepository.cs  ISpecification.cs  IUnitOfWork.cs  ReadRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Framework/Session/: ISessionRepository.cs  SessionRepository.cs
Framework/Snapshotting/: ISnapshotRepository.cs  Snapshot.cs  SnapshotAggregateRoot.cs  SnapshotEntity.cs  SnapshotRepository.cs  SnapshotStrategy.cs
Framework/UnitOfWork/: IUowRepository.cs  UowRepository.cs
Framework/Utils/: CombGuid.cs  Serializer.cs
Modules/Todo/Todo.Application/: Todo.Application.csproj
Modules/Todo/Todo.Application/CommandHandlers/: TodoItemCommandHandler.cs
Modules/Todo/Todo.Application/EventHandlers/: TodoItemEventHandler.cs  TodoItemIntegrationEventHandler.cs
Modules/Todo/Todo.Application/ReadModels/: TodoItem.cs
Modules/Todo/Todo.BackgroundProcessor/: Program.cs  Todo.BackgroundProcessor.csproj  appsettings.json
Modules/Todo/Todo.Domain/: Todo.Domain.csproj
Modules/Todo/Todo.Domain/DomainModels/: TodoItem.cs
Modules/Todo/Todo.Webapi/: Program.cs  Startup.cs  Todo.Webapi.csproj  appsettings.json
Modules/Todo/Todo.Webapi/CommandControllers/: TodoItemCommandController.cs
Modules/Todo/Todo.Webapi/QueryControllers/: TodoItemQueryController.cs
Postman/: Todo.CQRS.postman_collection.json
Todo.Application/: Todo.Application.csproj
Todo.Application/CommandHandlers/: TodoItemCommandHandler.cs
Todo.Application/EventHandlers/: TodoItemEventHandler.cs
Todo.Application/ReadModels/: TodoContext.cs  TodoItem.cs
Todo.Contracts/: Todo.Contracts.csproj
Todo.Contracts/Commands/: TodoItem.cs
Todo.Contracts/Events/: TodoItem.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/CommandHandlers/: TodoItemHandler.cs
Todo.Domain/DomainModels/: TodoItem.cs
Todo.Framework/Aggregate/: Aggregate.cs  AggregateFactory.cs  AggregateHandler.cs  AggregateRepository.cs  IAggregate.cs  IAggregateRepository.cs  SaveAggregateEvents.cs  SaveAggregateEventsCommandHandler.cs
Todo.Framework/Command/: Command.cs  ICommand.cs  ICommandHandler.cs
Todo.Framework/CommandBus/: CommandHandlerNotFoundException.cs  CommandResult.cs  DefaultCommandBus.cs  ICommandBus.cs  ICommandResult.cs
Todo.Framework/Core/: BaseController.cs
Todo.Framework/Event/: Event.cs  IEvent.cs  IEventHandler.cs
Todo.Framework/EventBus/: DefaultEventBus.cs  IEventBus.cs  (+1 more)
Todo.Projections/: Todo.Projections.csproj  TodoItemProjection.cs
Todo.ReadModels/: Todo.ReadModels.csproj  TodoContext.cs  TodoItem.cs
Todo.Webapi/: Startup.cs  Todo.Webapi.csproj
Todo.Webapi/CommandControllers/: TodoItemCommandController.cs
Todo.Webapi/Controllers/: TodoItemController.cs
Todo.Webapi/Properties/: launchSettings.json
Todo.Webapi/QueryControllers/: TodoItemQueryController.cs
(+55 files in other folders)
