<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.csproj" />
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Contracts\Todo.Contracts.csproj" />
    <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
  </ItemGroup>

</Project>
